# shoo

./: Procfile  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/wad/spring/config/: Config.java  application.properties
src/main/java/wad/spring/controller/: CustomConnectController.java  LoginController.java  MainController.java  NewsController.java  SocialController.java
src/main/java/wad/spring/domain/: FeedList.java  Role.java  User.java
src/main/java/wad/spring/repository/: UserRepository.java
src/main/java/wad/spring/service/: LoginService.java  LoginServiceImpl.java  SignInAdapterImpl.java  SignInUtil.java  UserService.java  UserServiceImpl.java  WadUserDetailsService.java
src/main/resources/: spring-context-test.xml  spring-database-test.xml  spring-security-test.xml  spring-social-test.xml
src/main/webapp/Jit/: homeoptions.js  options.js
src/main/webapp/WEB-INF/: application-properties.xml  spring-context.xml  spring-database.xml  spring-security.xml  spring-social.xml  web.xml
src/main/webapp/WEB-INF/view/: facebook.jsp  home.jsp  home2.jsp  signup.jsp  temp.jsp  twitter.jsp
src/main/webapp/WEB-INF/view/admin/: user.jsp
src/main/webapp/WEB-INF/view/connect/: facebookConnect.jsp  facebookConnected.jsp  status.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/view/student/: home.jsp
src/main/webapp/css/: base.css  rgraph.css
src/main/webapp/js/: fb-feed-events.js  fb-graph.js  fb-profile.js  fb-user-events.js  fb-user-photos.js  fb.js  fbinit.js  home.js
src/test/java/wad/spring/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/java/wad/spring/repository/: UserRepositoryTest.java
src/test/java/wad/spring/service/: LoginServiceTest.java  SignInUtilTest.java  UserServiceTest.java  WadUserDetailsServiceTest.java
